<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rwe5sgn.css">
    

    <title>Hacked Hogwarts</title>
  </head>

  <body class="systemIsNormal">
    <header>
      <img src="house_crests/hogwarts_logo.svg" alt "hogwarts logo" />
  </header>

  <h1>The list of the year 1991 class of Hogwarts</h1>
    
    <div class="toggle_switch">
      <label class="switch">
        <input id="togglebutton" onclick="toggleStudents()" type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <p id="toggle_text">Show expelled students</p>

    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search by first name..." />
      <button id="search-button">Search</button>
      <button id="reset-button" type="button">Reset</button>
    </div>
    <div class="filters_counters">
      <nav id="burger-menu">
        <div class="close_side_menu_container">
          <button id="close_filtering">&#x2715</button>
        </div>
        <p class="side_menu_header">FILTERS</p>
      <div class="filter_buttons_container">
          <button class="filter gryffindor_btn" data-action="filter" data-filter="gryffindor">Gryffindor</button>
          <button class="filter slytherin_btn" data-action="filter" data-filter="slytherin">Slytherin</button>
          <button class="filter hufflepuff_btn" data-action="filter" data-filter="hufflepuff">Huffelpuff</button>
          <button class="filter ravenclaw_btn" data-action="filter" data-filter="ravenclaw">Ravenclaw</button>
          <button class="filter blood_btn" data-action="filter" data-filter="pureblood">Purebloods</button>
          <button class="filter halfblood_btn" data-action="filter" data-filter="halfblood">Half-Bloods</button>
          <button class="filter muggle_btn" data-action="filter" data-filter="muggleborn">Muggle Born</button>
          <button class="filter prefect_btn" data-action="filter" data-filter="prefect">Prefects</button>
          <button class="filter iqsquad_btn" data-action="filter" data-filter="iqsquad">Inquisitors</button>
          <button class="filter allhouse_btn" data-action="filter" data-filter="*">All Houses</button>
        </div>
      </nav>
    </div>
    <main>
      
        <div class="student_icons_container">
          <div class="filter_sorting_container">
          <button id="burger-btn">
            <p>Filter</p>
          </button>
          
          <button id="sorting-btn">
            <p>Sorting</p>
          </button>
          </div>
          <div
          class="counter_container">
          <div class="number_container"><img src="student_icons/total.svg">
            <span id="allStudentsCounter">0</span>
          </div>
          <div class="number_container"><img src="student_icons/expelled_students.svg" alt="expelled students icon" /> <span id="expelledStudentsCounter">0</span></div>
          
          
          <div class="number_container"><img src="student_icons/displayed.svg" alt="displayed students icon"> <span id="displayedStudentsCounter">0</span></div>
        </div>
        </div>
  
      <section id="allstudents">
        <table id="list">
            <div id="sorting">
              <div class="close_side_menu_container">
                <button id="close_sorting">&#x2715</button>
              </div>
              <p class="side_menu_header">SORTING</p>
              <div class="filter_buttons_container">
              
              <button data-action="sort" class="sorting header_gender"  data-sort-direction="asc" data-sort="gender">Gender</button>
              <button class="sorting header_iqsquad" data-action="sort" data-sort-direction="asc" data-sort="iqsquad">Inqusitorial Squad</button>
              <button class="sorting header_prefect" data-action="sort" data-sort-direction="asc" data-sort="prefect">Prefect</button>
              <button class="sorting header_bloodstatus" data-action="sort" data-sort-direction="asc" data-sort="bloodtype">Bloodtype</button>
              <button class="sorting header_firstname" data-action="sort" data-sort-direction="asc" data-sort="firstname">Firstname</button>
              <button class="sorting header_nickname" data-action="sort" data-sort-direction="asc" data-sort="nickname">Nickname</button>
              <button class="sorting header_middlename" data-action="sort" data-sort-direction="asc" data-sort="middlename">Middlename</button>
              <button class="sorting header_lastname" data-action="sort" data-sort-direction="asc" data-sort="lastname">Lastname</button>
              <button class="sorting header_house" data-action="sort" data-sort-direction="asc" data-sort="house">House</button>
            </div>
          </div>
        
          <template id="student">
          <section class="student_template">
            
              <p class="image" data-field="image"><img id="studentImage" src="" /></p>
              <p class="gender" data-field="gender"></p>
              <p class="iqsquad" data-field="iqsquad">☆</p>
              <p class="prefect" data-prefect="false" data-field="prefect"></p>
              <p class="bloodtype" data-field="bloodtype"><img id="studentBlood" src="" /></p>
              <p id="student_firstname" class="firstname" data-field="firstname"></p>
              <p id="student_nickname" class="nickname" data-field="nickname"></p>
              <p id="student_middlename" class="middlename" data-field="middlename"></p>
              <p id="student_lastname" class="lastname" data-field="lastname"></p>
             <div class="house_crest_container house" data-field="house"><img id="studentHouse" src="" /></div>
             <p  class="expel popup_expel expelled" data-expel="false" data-field="expelled">Expel student</p>
            </section>
          </template>
          <tbody>
            <!-- The student template will be copied here -->
          </tbody>
        </table>
      </section>

      <!-- List of the expelled students -->
      <section id="expelledstudents">
        <table id="expelledlist">
          <thead>
            <div id="sorting">
              <p>Portrait</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="gender">Gender</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="iqsquad">Inqusitorial Squad</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="prefect">Prefect</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="bloodtype">Bloodtype</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="name">First name</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="nickname">Nickname</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="middlename">Middlename</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="lastname">Lastname</p>
              <p data-action="sort" data-sort-direction="asc" data-sort="house">House</p>
            </div>
          </thead>
          <tbody>
            <!-- The student template will be copied here -->
          </tbody>
        </table>
        <template id="expelledstudent">
          <section class="student_template">
            <p class="image" data-field="image"><img id="studentImage" src="" /></p>
            <p class="gender" data-field="gender"></p>
            <p class="iqsquad" data-field="iqsquad">☆</p>
            <p class="prefect" data-prefect="false" data-field="prefect"></p>
            <p class="bloodtype" data-field="bloodtype"><img id="studentBlood" src="" /></p>
            <p id="student_firstname" class="firstname" data-field="firstname"></p>
            <p id="student_nickname" class="nickname" data-field="nickname"></p>
            <p id="student_middlename" class="middlename" data-field="middlename"></p>
            <p id="student_lastname" class="lastname" data-field="lastname"></p>
           <div class="house_crest_container house" data-field="house"><img id="studentHouse" src="" /></div>
            
          </section>
        </template>
      </section>
    </main>

<!-- CONTENT FOR THE POPUP -->
    <section id="popup" >
      <article class="popup_details">
        <div class="close">&#x2715</div>
        <div class="house_crest_popup_container">
        <img class="student_house_popup" alt="House crest"></div>
        <img class="student_image" alt="Picture of student">
        <img class="student_blood" alt="student blood status">
        
          <p class="firstname_text">Firstname</p>
          <p class="nickname_text">Nickname</p>
          <p class="middlename_text">Middlename</p>
          <p class="lastname_text">Lastname</p>

        <p class="student_name"></p>
        <p class="student_gender"></p>
        <p class="student_nickname"></p>
        <p class="student_middlename"></p>
        <p class="student_lastname"></p>
        <p class="prefect prefect_popup" data-prefect="false" data-field="prefect"></p>
        <p class="iqsquad iqsquad_popup" data-field="iqsquad">☆</p>
        <p class="expelled expelled_popup" data-expelled="false" ></p>
        <p  class="expel popup_expel expelled" data-expel="false" data-field="expelled">Expel student</p>
    
        </table>
        </div>
      </article>
    </section>
    <!-- This is the list of data for the expelled students -->
    <div id="remove_other" class="modal hide">
      <div class="dialog">
        <button class="closebutton">X</button>
        <h1>Warning!</h1>
        <p>
          There can only be one prefect of each gender from each house. <br />
          Do you want to remove the other prefect?
        </p>
        <button id="removeother">Remove <span data-field="otherprefect"></span></button>
      </div>
    </div>

    <div id="onlyslytherin" class="modal hide">
      <div class="dialog">
        <button class="closebutton">X</button>
        <h1>Warning!</h1>
        <p>
          Only students of Slytherin can become a part of the Inqusitorial Squad. <br />
          Please choose one or more Slytherin students?
        </p>
        <div>
          <button class="closebutton filter" data-action="filter" data-filter="slytherin">Get Slytherin students</button>
        </div>
      </div>
    </div>

    <div id="removestudent" class="modal hide">
      <div class="dialog">
        <h1>Warning!</h1>
        <p id="expelled_student_name">Do you wish to expel this student? <br /></p>
        <div class="sidebyside">
          <button id="yes" >Yes</button>
          <button id="no" >No</button>
        </div>
      </div>
    </div>

    <script src="hogwartz.js"></script>
  </body>
</html>
